<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3614914c-7472-45b3-91fd-15ecda325520" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:4100/AbsenceRegistration.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AbsenceRegistration.disco" MetadataType="Disco" ID="004cdb11-5ade-48aa-8e14-e13700538ae5" SourceId="1" SourceUrl="http://localhost:4100/AbsenceRegistration.svc?disco" />
    <MetadataFile FileName="AbsenceRegistration.wsdl" MetadataType="Wsdl" ID="745d495d-9d73-48e2-b395-a1f4f494f0b4" SourceId="1" SourceUrl="http://localhost:4100/AbsenceRegistration.svc?wsdl" />
    <MetadataFile FileName="AbsenceRegistration.xsd" MetadataType="Schema" ID="55194fa1-16aa-436a-a5c9-969c006490ed" SourceId="1" SourceUrl="http://localhost:4100/AbsenceRegistration.svc?xsd=xsd2" />
    <MetadataFile FileName="AbsenceRegistration1.xsd" MetadataType="Schema" ID="62667752-c594-4506-8322-8fb956cfe69f" SourceId="1" SourceUrl="http://localhost:4100/AbsenceRegistration.svc?xsd=xsd0" />
    <MetadataFile FileName="AbsenceRegistration2.xsd" MetadataType="Schema" ID="cefed506-8a76-490e-bc4b-78360d7b0617" SourceId="1" SourceUrl="http://localhost:4100/AbsenceRegistration.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>