<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e98bdf2e-3665-4c8d-bccf-bb1dc66c9ece" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:4100/AbsenceRegistration.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AbsenceRegistration.disco" MetadataType="Disco" ID="396f6dcf-acf2-447a-a694-20453f8092b2" SourceId="1" SourceUrl="http://localhost:4100/AbsenceRegistration.svc?disco" />
    <MetadataFile FileName="AbsenceRegistration.wsdl" MetadataType="Wsdl" ID="be7f7c77-ff11-4c4e-aaef-b9d65f4bc855" SourceId="1" SourceUrl="http://localhost:4100/AbsenceRegistration.svc?wsdl" />
    <MetadataFile FileName="AbsenceRegistration.xsd" MetadataType="Schema" ID="697d7602-5f54-485f-883e-48d4cfd14386" SourceId="1" SourceUrl="http://localhost:4100/AbsenceRegistration.svc?xsd=xsd0" />
    <MetadataFile FileName="AbsenceRegistration1.xsd" MetadataType="Schema" ID="8d0c8bdc-0ec8-4981-8498-e8616a89759d" SourceId="1" SourceUrl="http://localhost:4100/AbsenceRegistration.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>